#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/inaction
db.username=postgres
db.password=root

#Hibernate Configuration:
#hibernate.temp.use_jdbc_metadata_defaults=false
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=validate
db.entitymanager.packages.to.scan=net.lermex.inaction.model
